{
  "name": "misha.m",
  "version": "0.0.270",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgm0txKXemcujFa8fZ5HEDH5WmmGDilVQ49Pn+DcUw9Sn2SRrmbPYBeZ6RdKJ/McD6/i1tmQZsngzq5w+DNx+yQAWGTJgQaGHOvos5f0H6Fj+qQmqitL/fWdIgv980gmjCVCGQJEjktrv15992K57ZG6TlrpoMJuPmR/pA9AukOv0Ok/otS+qfZW91cwsaUgFYy2UG+NfBYxhAWdAZh/Cdd0kkwcwTM0ulxxvi0r2byU2iIGK8OoA+H814fxLuJlkNQs+SSVpTK9cUY2QXwUo2hZcb6kMj4P5CrwY2jrcreZCMsA9GWEtBu5Z43W+9JZcDXYZuFacfpWwe8Cr9oOfOQIDAQAB",
  "manifest_version": 2,
  "description": "Never needlessly walk again!",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/jquery-2.1.4.js",
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "geolocation",
    "background",
    "cookies",
    "idle",
    "identity",
    "notifications",
    "storage",
    "webRequest",
    "identity.email",
    "https://accounts.google.com/o/oauth2/token",
    "https://www.googleapis.com/auth/calendar"
  ],
  "content_security_policy": "script-src 'unsafe-eval' https://apis.google.com; object-src 'self'",
  "oauth2": {
    "client_id": "1051518271202-rdj4un013tk3bop5edfsgdaftocv17aa.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "omnibox": {
    "keyword": "OMNIBOX-KEYWORD"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "MiSha",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "images/icon-48.png"
  ]
}